PORT = 3000
MONGODB_CNX_STR = "mongodb+srv://Cluster59576:Coderhouse2023@cluster59576.pjeqams.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_EMAIL = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
GMAIL_USER = "tommy.mcclymont@gmail.com"
GMAIL_PASSWORD = "qyai kzbs jizs qoon"
PREMIUM_EMAIL: "premium@user.com"
PREMIUM_PASSWORD: "premium"
CLIENT_ID_GITHUB = "Iv1.70d793b6813431fb"
CLIENT_SECRET_GITHUB = "d8b10df8e231bcd3cea9fdf23c9963e17c9996bc"
SECRET_SESSIONS = "secretito"
JWT_KEY = "Secret"
PERSISTENCE = "MONGO"
GET_INACTIVE_USERS_DAYS: 14